# prod: GATSBY_SITE_URL="http://citytree.net"
# development: GATSBY_SITE_URL="http://localhost:8000"
# gh-pages: GATSBY_SITE_URL="https://USERNAME.github.io/citytree"
GATSBY_SITE_URL=""

# prod / development: GATSBY_PATH_PREFIX=""
# gh-pages: GATSBY_PATH_PREFIX="/citytree"
GATSBY_PATH_PREFIX=""